BayesianSearch: New best config found. Config 0: {'elastic_value': 22.844112528715147, 'bpr_value': 8.230614858026135, 'cbf_value': 19.29783765050412, 'graph_value': 0.17942405689628463, 'item_based_value': 11.764184809710594, 'user_based_value': 8.548321537237465} - results: {'ROC_AUC': 0.20251834592687795, 'PRECISION': 0.13652635934061794, 'RECALL': 0.12067666313660617, 'RECALL_TEST_LEN': 0.13652635934061794, 'MAP': 0.0830927373598776, 'MRR': 0.20250201424122696, 'NDCG': 0.11404569573361183, 'F1': 0.12811315603317952, 'HIT_RATE': 0.4485116390479716, 'ARHR': 0.2361706915198717, 'NOVELTY': 0.0029985882262557164, 'DIVERSITY_MEAN_INTER_LIST': 0.9968550924847499, 'DIVERSITY_HERFINDAHL': 0.9993666770772148, 'COVERAGE_ITEM': 0.5365156287860431, 'COVERAGE_USER': 0.9103397692582167, 'DIVERSITY_GINI': 0.24441194147051126, 'SHANNON_ENTROPY': 11.66788592370457}
BayesianSkoptSearch: Best result evaluated on URM_test. Config: {'elastic_value': 22.844112528715147, 'bpr_value': 8.230614858026135, 'cbf_value': 19.29783765050412, 'graph_value': 0.17942405689628463, 'item_based_value': 11.764184809710594, 'user_based_value': 8.548321537237465} - results:
CUTOFF: 5 - ROC_AUC: 0.2320764, PRECISION: 0.1489800, RECALL: 0.1220799, RECALL_TEST_LEN: 0.1489800, MAP: 0.0934334, MRR: 0.2368416, NDCG: 0.1222849, F1: 0.1341951, HIT_RATE: 0.5442545, ARHR: 0.2864587, NOVELTY: 0.0030022, DIVERSITY_MEAN_INTER_LIST: 0.9968929, DIVERSITY_HERFINDAHL: 0.9993744, COVERAGE_ITEM: 0.5420887, COVERAGE_USER: 0.9415613, DIVERSITY_GINI: 0.2449501, SHANNON_ENTROPY: 11.6866172, 
CUTOFF: 10 - ROC_AUC: 0.3111330, PRECISION: 0.1885226, RECALL: 0.1841792, RECALL_TEST_LEN: 0.1885226, MAP: 0.0927536, MRR: 0.2522869, NDCG: 0.1544471, F1: 0.1863256, HIT_RATE: 0.8534044, ARHR: 0.3271318, NOVELTY: 0.0061006, DIVERSITY_MEAN_INTER_LIST: 0.9952622, DIVERSITY_HERFINDAHL: 0.9995241, COVERAGE_ITEM: 0.6755997, COVERAGE_USER: 0.9415613, DIVERSITY_GINI: 0.2423236, SHANNON_ENTROPY: 12.0211294, 

BayesianSearch: New best config found. Config 1: {'elastic_value': 11.012827601158024, 'bpr_value': 18.47812669846658, 'cbf_value': 14.182152979889635, 'graph_value': 9.889588588146534, 'item_based_value': 8.694145845918726, 'user_based_value': 15.580706760616131} - results: {'ROC_AUC': 0.20790235829540737, 'PRECISION': 0.14002315470096613, 'RECALL': 0.12363526054108534, 'RECALL_TEST_LEN': 0.14002315470096613, 'MAP': 0.08463597277568234, 'MRR': 0.20784719349055206, 'NDCG': 0.11673790241244417, 'F1': 0.13131990645810077, 'HIT_RATE': 0.4615334364044161, 'ARHR': 0.24179967917311984, 'NOVELTY': 0.0029223665924305807, 'DIVERSITY_MEAN_INTER_LIST': 0.9960109611110061, 'DIVERSITY_HERFINDAHL': 0.9991978544787563, 'COVERAGE_ITEM': 0.48243275987400047, 'COVERAGE_USER': 0.9103397692582167, 'DIVERSITY_GINI': 0.21906235923572065, 'SHANNON_ENTROPY': 11.338531687640618}
BayesianSkoptSearch: Best result evaluated on URM_test. Config: {'elastic_value': 11.012827601158024, 'bpr_value': 18.47812669846658, 'cbf_value': 14.182152979889635, 'graph_value': 9.889588588146534, 'item_based_value': 8.694145845918726, 'user_based_value': 15.580706760616131} - results:
CUTOFF: 5 - ROC_AUC: 0.2369889, PRECISION: 0.1528071, RECALL: 0.1250689, RECALL_TEST_LEN: 0.1528071, MAP: 0.0948480, MRR: 0.2416579, NDCG: 0.1246473, F1: 0.1375535, HIT_RATE: 0.5591814, ARHR: 0.2921095, NOVELTY: 0.0029259, DIVERSITY_MEAN_INTER_LIST: 0.9960508, DIVERSITY_HERFINDAHL: 0.9992060, COVERAGE_ITEM: 0.4875697, COVERAGE_USER: 0.9415613, DIVERSITY_GINI: 0.2193330, SHANNON_ENTROPY: 11.3558883, 
CUTOFF: 10 - ROC_AUC: 0.3195776, PRECISION: 0.1934145, RECALL: 0.1889457, RECALL_TEST_LEN: 0.1934145, MAP: 0.0941634, MRR: 0.2576021, NDCG: 0.1578665, F1: 0.1911540, HIT_RATE: 0.8790686, ARHR: 0.3343206, NOVELTY: 0.0059289, DIVERSITY_MEAN_INTER_LIST: 0.9938539, DIVERSITY_HERFINDAHL: 0.9993833, COVERAGE_ITEM: 0.6221468, COVERAGE_USER: 0.9415613, DIVERSITY_GINI: 0.2122130, SHANNON_ENTROPY: 11.6834787, 

BayesianSearch: New best config found. Config 2: {'elastic_value': 62.903322556761836, 'bpr_value': 10.090638161697365, 'cbf_value': 15.98210637109088, 'graph_value': 12.405451370096745, 'item_based_value': 18.043788661068692, 'user_based_value': 8.627035233497008} - results: {'ROC_AUC': 0.2075267295255106, 'PRECISION': 0.14028591337672067, 'RECALL': 0.1240502549297514, 'RECALL_TEST_LEN': 0.14028591337672067, 'MAP': 0.08498551923872305, 'MRR': 0.20713113980648643, 'NDCG': 0.11690992645062205, 'F1': 0.131669483059607, 'HIT_RATE': 0.46079306665505304, 'ARHR': 0.24173580413591994, 'NOVELTY': 0.0029641469130717826, 'DIVERSITY_MEAN_INTER_LIST': 0.9965307280375022, 'DIVERSITY_HERFINDAHL': 0.9993018056004102, 'COVERAGE_ITEM': 0.51223649139811, 'COVERAGE_USER': 0.9103397692582167, 'DIVERSITY_GINI': 0.2342953409775915, 'SHANNON_ENTROPY': 11.534130096684713}
BayesianSkoptSearch: Best result evaluated on URM_test. Config: {'elastic_value': 62.903322556761836, 'bpr_value': 10.090638161697365, 'cbf_value': 15.98210637109088, 'graph_value': 12.405451370096745, 'item_based_value': 18.043788661068692, 'user_based_value': 8.627035233497008} - results:
CUTOFF: 5 - ROC_AUC: 0.2370240, PRECISION: 0.1529110, RECALL: 0.1251652, RECALL_TEST_LEN: 0.1529110, MAP: 0.0957375, MRR: 0.2424934, NDCG: 0.1252781, F1: 0.1376539, HIT_RATE: 0.5597288, ARHR: 0.2937011, NOVELTY: 0.0029680, DIVERSITY_MEAN_INTER_LIST: 0.9965741, DIVERSITY_HERFINDAHL: 0.9993106, COVERAGE_ITEM: 0.5183426, COVERAGE_USER: 0.9415613, DIVERSITY_GINI: 0.2346208, SHANNON_ENTROPY: 11.5537369, 
CUTOFF: 10 - ROC_AUC: 0.3180089, PRECISION: 0.1937576, RECALL: 0.1892735, RECALL_TEST_LEN: 0.1937576, MAP: 0.0950722, MRR: 0.2581998, NDCG: 0.1584708, F1: 0.1914893, HIT_RATE: 0.8788791, ARHR: 0.3356833, NOVELTY: 0.0060272, DIVERSITY_MEAN_INTER_LIST: 0.9947487, DIVERSITY_HERFINDAHL: 0.9994728, COVERAGE_ITEM: 0.6553913, COVERAGE_USER: 0.9415613, DIVERSITY_GINI: 0.2299659, SHANNON_ENTROPY: 11.8919981, 

BayesianSearch: Config 3 is suboptimal. Config: {'elastic_value': 37.26368423260584, 'bpr_value': 5.565738765561083, 'cbf_value': 14.20140330618435, 'graph_value': 10.71361344806935, 'item_based_value': 7.062912388484869, 'user_based_value': 17.765998995437272} - results: {'ROC_AUC': 0.20660308197054536, 'PRECISION': 0.13857326394179742, 'RECALL': 0.12234514887868142, 'RECALL_TEST_LEN': 0.13857326394179742, 'MAP': 0.08381725327661746, 'MRR': 0.20614579477240733, 'NDCG': 0.11558799005064443, 'F1': 0.12995454344748614, 'HIT_RATE': 0.45672103303355616, 'ARHR': 0.23984495786426108, 'NOVELTY': 0.002922338357688724, 'DIVERSITY_MEAN_INTER_LIST': 0.9961392527693257, 'DIVERSITY_HERFINDAHL': 0.9992235122516951, 'COVERAGE_ITEM': 0.47453355948630965, 'COVERAGE_USER': 0.9103397692582167, 'DIVERSITY_GINI': 0.22301854115886857, 'SHANNON_ENTROPY': 11.355434960887422}
BayesianSearch: Config 4 is suboptimal. Config: {'elastic_value': 30.639660306053553, 'bpr_value': 5.177851304195355, 'cbf_value': 7.1733802003209854, 'graph_value': 8.753887866163579, 'item_based_value': 1.574724820327076, 'user_based_value': 18.13911473783596} - results: {'ROC_AUC': 0.20508967910052311, 'PRECISION': 0.13690126225781943, 'RECALL': 0.12066315992122806, 'RECALL_TEST_LEN': 0.13690126225781943, 'MAP': 0.08240432656596407, 'MRR': 0.204228454877365, 'NDCG': 0.11402738022684332, 'F1': 0.12827034697944428, 'HIT_RATE': 0.4536289005509222, 'ARHR': 0.23717091653420855, 'NOVELTY': 0.0028841965390352985, 'DIVERSITY_MEAN_INTER_LIST': 0.9956797158419565, 'DIVERSITY_HERFINDAHL': 0.999131606867558, 'COVERAGE_ITEM': 0.42796220014538405, 'COVERAGE_USER': 0.9103397692582167, 'DIVERSITY_GINI': 0.2150230807350174, 'SHANNON_ENTROPY': 11.16360529539378}
BayesianSearch: New best config found. Config 5: {'elastic_value': 83.2446785785076, 'bpr_value': 19.476166242656085, 'cbf_value': 1.5121995035512217, 'graph_value': 18.05172883361194, 'item_based_value': 15.169030601618891, 'user_based_value': 0.41220272139083974} - results: {'ROC_AUC': 0.21185462622215487, 'PRECISION': 0.14384876133235525, 'RECALL': 0.12711977657164955, 'RECALL_TEST_LEN': 0.14384876133235525, 'MAP': 0.0868624230898555, 'MRR': 0.21208835079009059, 'NDCG': 0.11965205433446663, 'F1': 0.13496786410794065, 'HIT_RATE': 0.4733575768133615, 'ARHR': 0.24769251428116482, 'NOVELTY': 0.0029255939989158357, 'DIVERSITY_MEAN_INTER_LIST': 0.9960667462779221, 'DIVERSITY_HERFINDAHL': 0.9992090112691886, 'COVERAGE_ITEM': 0.4831112188030046, 'COVERAGE_USER': 0.9103397692582167, 'DIVERSITY_GINI': 0.22395348316578328, 'SHANNON_ENTROPY': 11.372610054950187}
BayesianSkoptSearch: Best result evaluated on URM_test. Config: {'elastic_value': 83.2446785785076, 'bpr_value': 19.476166242656085, 'cbf_value': 1.5121995035512217, 'graph_value': 18.05172883361194, 'item_based_value': 15.169030601618891, 'user_based_value': 0.41220272139083974} - results:
CUTOFF: 5 - ROC_AUC: 0.2413295, PRECISION: 0.1561487, RECALL: 0.1276904, RECALL_TEST_LEN: 0.1561487, MAP: 0.0975109, MRR: 0.2470009, NDCG: 0.1276155, F1: 0.1404929, HIT_RATE: 0.5722136, ARHR: 0.2994158, NOVELTY: 0.0029301, DIVERSITY_MEAN_INTER_LIST: 0.9961284, DIVERSITY_HERFINDAHL: 0.9992215, COVERAGE_ITEM: 0.4907681, COVERAGE_USER: 0.9415613, DIVERSITY_GINI: 0.2240434, SHANNON_ENTROPY: 11.3963074, 
CUTOFF: 10 - ROC_AUC: 0.3242648, PRECISION: 0.1981438, RECALL: 0.1935525, RECALL_TEST_LEN: 0.1981438, MAP: 0.0968920, MRR: 0.2632379, NDCG: 0.1618350, F1: 0.1958212, HIT_RATE: 0.9019327, ARHR: 0.3428927, NOVELTY: 0.0059393, DIVERSITY_MEAN_INTER_LIST: 0.9939344, DIVERSITY_HERFINDAHL: 0.9993913, COVERAGE_ITEM: 0.6341653, COVERAGE_USER: 0.9415613, DIVERSITY_GINI: 0.2142331, SHANNON_ENTROPY: 11.7215050, 

BayesianSearch: Config 6 is suboptimal. Config: {'elastic_value': 80.53345771064582, 'bpr_value': 2.1062274498678395, 'cbf_value': 0.08517484807514021, 'graph_value': 0.6916612502880183, 'item_based_value': 18.580478860736307, 'user_based_value': 1.2907795490733733} - results: {'ROC_AUC': 0.21056986695120183, 'PRECISION': 0.1430543155571811, 'RECALL': 0.12633535085693648, 'RECALL_TEST_LEN': 0.1430543155571811, 'MAP': 0.0860927349403684, 'MRR': 0.21061595859736218, 'NDCG': 0.11877406209585904, 'F1': 0.13417602381030502, 'HIT_RATE': 0.4712453454695904, 'ARHR': 0.24584231576045218, 'NOVELTY': 0.0029173879729910306, 'DIVERSITY_MEAN_INTER_LIST': 0.9960769206077259, 'DIVERSITY_HERFINDAHL': 0.999211046090839, 'COVERAGE_ITEM': 0.45543978677005087, 'COVERAGE_USER': 0.9103397692582167, 'DIVERSITY_GINI': 0.22797781259445798, 'SHANNON_ENTROPY': 11.336652146137077}
BayesianSearch: Config 7 is suboptimal. Config: {'elastic_value': 89.31954302673105, 'bpr_value': 19.948033389041612, 'cbf_value': 0.9645384001757453, 'graph_value': 17.952481340221556, 'item_based_value': 0.6238124770281673, 'user_based_value': 19.071512591862167} - results: {'ROC_AUC': 0.20938309779413405, 'PRECISION': 0.13985802321275026, 'RECALL': 0.12323487911511252, 'RECALL_TEST_LEN': 0.13985802321275026, 'MAP': 0.08452007829530779, 'MRR': 0.20925970283590586, 'NDCG': 0.11680153976164039, 'F1': 0.13102129651846994, 'HIT_RATE': 0.4640158526228687, 'ARHR': 0.24327787818741273, 'NOVELTY': 0.0028657957626685984, 'DIVERSITY_MEAN_INTER_LIST': 0.9953172471155708, 'DIVERSITY_HERFINDAHL': 0.9990591147008743, 'COVERAGE_ITEM': 0.4091591955415556, 'COVERAGE_USER': 0.9103397692582167, 'DIVERSITY_GINI': 0.2094454196922406, 'SHANNON_ENTROPY': 11.056058403188114}
BayesianSearch: Config 8 is suboptimal. Config: {'elastic_value': 5.722965575118347, 'bpr_value': 0.27090962818191683, 'cbf_value': 2.4001862740662743, 'graph_value': 18.87804934735255, 'item_based_value': 19.284357728119442, 'user_based_value': 5.357861840753081} - results: {'ROC_AUC': 0.2082580261161802, 'PRECISION': 0.13950634758180308, 'RECALL': 0.12321967115587756, 'RECALL_TEST_LEN': 0.13950634758180308, 'MAP': 0.08424680685301476, 'MRR': 0.20776952725213835, 'NDCG': 0.11628448969744144, 'F1': 0.13085819482805508, 'HIT_RATE': 0.4594647562223722, 'ARHR': 0.24140336360140183, 'NOVELTY': 0.0029217752104386007, 'DIVERSITY_MEAN_INTER_LIST': 0.9958791303162088, 'DIVERSITY_HERFINDAHL': 0.9991714888939353, 'COVERAGE_ITEM': 0.47235279864308216, 'COVERAGE_USER': 0.9103397692582167, 'DIVERSITY_GINI': 0.21738948921751777, 'SHANNON_ENTROPY': 11.29874240020196}
BayesianSearch: Config 9 is suboptimal. Config: {'elastic_value': 71.14327094806028, 'bpr_value': 17.599110891880308, 'cbf_value': 19.71911580466984, 'graph_value': 1.9645482704409827, 'item_based_value': 0.293575494294911, 'user_based_value': 1.0308456403237611} - results: {'ROC_AUC': 0.19829932713455115, 'PRECISION': 0.132950446036465, 'RECALL': 0.11743778866291768, 'RECALL_TEST_LEN': 0.132950446036465, 'MAP': 0.08091819761097416, 'MRR': 0.1975379076570158, 'NDCG': 0.1110182143132103, 'F1': 0.12471357851950632, 'HIT_RATE': 0.43620843586002656, 'ARHR': 0.23016571217037898, 'NOVELTY': 0.0030362337532044595, 'DIVERSITY_MEAN_INTER_LIST': 0.997210855838245, 'DIVERSITY_HERFINDAHL': 0.9994378281985231, 'COVERAGE_ITEM': 0.5607947661739763, 'COVERAGE_USER': 0.9103397692582167, 'DIVERSITY_GINI': 0.2563110142560737, 'SHANNON_ENTROPY': 11.814814436041571}
BayesianSearch: Config 10 is suboptimal. Config: {'elastic_value': 87.27037682104219, 'bpr_value': 0.9772007895322734, 'cbf_value': 19.474910120406147, 'graph_value': 17.832510254108147, 'item_based_value': 18.61486341746565, 'user_based_value': 16.428886953615535} - results: {'ROC_AUC': 0.20692608642002194, 'PRECISION': 0.1395074363608465, 'RECALL': 0.12323233385243187, 'RECALL_TEST_LEN': 0.1395074363608465, 'MAP': 0.08431810373402546, 'MRR': 0.2068052319462272, 'NDCG': 0.11623794464021094, 'F1': 0.13086581417469695, 'HIT_RATE': 0.459421205060645, 'ARHR': 0.24097075539491083, 'NOVELTY': 0.0029501065057536387, 'DIVERSITY_MEAN_INTER_LIST': 0.9964701617454886, 'DIVERSITY_HERFINDAHL': 0.9992896926057807, 'COVERAGE_ITEM': 0.4971650109038042, 'COVERAGE_USER': 0.9103397692582167, 'DIVERSITY_GINI': 0.23213165405826577, 'SHANNON_ENTROPY': 11.486000284812855}
BayesianSearch: Config 11 is suboptimal. Config: {'elastic_value': 10.068168943606159, 'bpr_value': 0.0005866800140430507, 'cbf_value': 1.6123055727719062, 'graph_value': 0.41656755765651315, 'item_based_value': 17.125036101512336, 'user_based_value': 19.617214556453604} - results: {'ROC_AUC': 0.20085977251776563, 'PRECISION': 0.13250078029163065, 'RECALL': 0.11673783435228507, 'RECALL_TEST_LEN': 0.13250078029163065, 'MAP': 0.07948531599996819, 'MRR': 0.1992200712787313, 'NDCG': 0.1104042631393746, 'F1': 0.12412084831503048, 'HIT_RATE': 0.4392570171809333, 'ARHR': 0.23022523209140722, 'NOVELTY': 0.0028618272058195116, 'DIVERSITY_MEAN_INTER_LIST': 0.9953409835514057, 'DIVERSITY_HERFINDAHL': 0.9990638618846663, 'COVERAGE_ITEM': 0.38841773685485825, 'COVERAGE_USER': 0.9103397692582167, 'DIVERSITY_GINI': 0.2126652178733794, 'SHANNON_ENTROPY': 11.022812993891515}
BayesianSearch: Config 12 is suboptimal. Config: {'elastic_value': 89.51225460766564, 'bpr_value': 3.274006649087278, 'cbf_value': 19.473940711690926, 'graph_value': 17.40113965687355, 'item_based_value': 0.6427063866182926, 'user_based_value': 0.2180647141672454} - results: {'ROC_AUC': 0.18793415064346838, 'PRECISION': 0.12356807409502865, 'RECALL': 0.10947014921778418, 'RECALL_TEST_LEN': 0.12356807409502865, 'MAP': 0.07586271826995185, 'MRR': 0.18612532572639, 'NDCG': 0.10395629402749997, 'F1': 0.11609267627808302, 'HIT_RATE': 0.4018247936763713, 'ARHR': 0.21520443641167697, 'NOVELTY': 0.003109172230291765, 'DIVERSITY_MEAN_INTER_LIST': 0.997795367965318, 'DIVERSITY_HERFINDAHL': 0.9995547280783195, 'COVERAGE_ITEM': 0.5844923673370487, 'COVERAGE_USER': 0.9103397692582167, 'DIVERSITY_GINI': 0.28370747609705754, 'SHANNON_ENTROPY': 12.059735501987007}
BayesianSearch: Config 13 is suboptimal. Config: {'elastic_value': 90.0, 'bpr_value': 20.0, 'cbf_value': 0.0, 'graph_value': 20.0, 'item_based_value': 20.0, 'user_based_value': 20.0} - results: {'ROC_AUC': 0.21023053081607607, 'PRECISION': 0.14060928075254472, 'RECALL': 0.12399190366152346, 'RECALL_TEST_LEN': 0.14060928075254472, 'MAP': 0.08495444064581253, 'MRR': 0.21034521554195726, 'NDCG': 0.1174187945645762, 'F1': 0.13177879329295009, 'HIT_RATE': 0.46582322583454916, 'ARHR': 0.2444091196132778, 'NOVELTY': 0.002871400539261459, 'DIVERSITY_MEAN_INTER_LIST': 0.995348406083577, 'DIVERSITY_HERFINDAHL': 0.9990653463587745, 'COVERAGE_ITEM': 0.4157014780712382, 'COVERAGE_USER': 0.9103397692582167, 'DIVERSITY_GINI': 0.2100180490096366, 'SHANNON_ENTROPY': 11.078035094243333}
BayesianSearch: Config 14 is suboptimal. Config: {'elastic_value': 5.0, 'bpr_value': 20.0, 'cbf_value': 0.0, 'graph_value': 0.0, 'item_based_value': 20.0, 'user_based_value': 0.0} - results: {'ROC_AUC': 0.20976779972272402, 'PRECISION': 0.14186137665220286, 'RECALL': 0.12537659923721448, 'RECALL_TEST_LEN': 0.14186137665220286, 'MAP': 0.08557286109356696, 'MRR': 0.2089588368936399, 'NDCG': 0.11794487643841978, 'F1': 0.13311054994012253, 'HIT_RATE': 0.46604098164318536, 'ARHR': 0.2438266228251755, 'NOVELTY': 0.0029220632011252674, 'DIVERSITY_MEAN_INTER_LIST': 0.9957480713069481, 'DIVERSITY_HERFINDAHL': 0.9991452776628603, 'COVERAGE_ITEM': 0.4912042645989823, 'COVERAGE_USER': 0.9103397692582167, 'DIVERSITY_GINI': 0.21538357767320157, 'SHANNON_ENTROPY': 11.3118712516494}
BayesianSearch: Config 15 is suboptimal. Config: {'elastic_value': 8.494051354241696, 'bpr_value': 19.334764016400364, 'cbf_value': 18.63753021332677, 'graph_value': 16.025569020133492, 'item_based_value': 19.220825496337433, 'user_based_value': 0.8811429165635688} - results: {'ROC_AUC': 0.19693835333057502, 'PRECISION': 0.13259260065760617, 'RECALL': 0.11699267973206337, 'RECALL_TEST_LEN': 0.13259260065760617, 'MAP': 0.0802724851018706, 'MRR': 0.196391060398198, 'NDCG': 0.11035334882906131, 'F1': 0.12430511638633283, 'HIT_RATE': 0.43625198702175383, 'ARHR': 0.22886861340360254, 'NOVELTY': 0.0030393527747238505, 'DIVERSITY_MEAN_INTER_LIST': 0.9970822984459524, 'DIVERSITY_HERFINDAHL': 0.9994121172799469, 'COVERAGE_ITEM': 0.5647201356917858, 'COVERAGE_USER': 0.9103397692582167, 'DIVERSITY_GINI': 0.25229681722885755, 'SHANNON_ENTROPY': 11.78751771961619}
BayesianSearch: Config 16 is suboptimal. Config: {'elastic_value': 5.570880938558215, 'bpr_value': 0.6595670154804957, 'cbf_value': 0.1327808379997442, 'graph_value': 3.853324447117278, 'item_based_value': 0.402169046732408, 'user_based_value': 15.326799168062465} - results: {'ROC_AUC': 0.19362302114408905, 'PRECISION': 0.1268387663407431, 'RECALL': 0.11158867063496246, 'RECALL_TEST_LEN': 0.1268387663407431, 'MAP': 0.07564317807343911, 'MRR': 0.19185883616778213, 'NDCG': 0.10558123083915497, 'F1': 0.11872601157377985, 'HIT_RATE': 0.4223156152690373, 'ARHR': 0.22089729910212402, 'NOVELTY': 0.002843507832459336, 'DIVERSITY_MEAN_INTER_LIST': 0.9951445549331174, 'DIVERSITY_HERFINDAHL': 0.9990245770164781, 'COVERAGE_ITEM': 0.36045553670947417, 'COVERAGE_USER': 0.9103397692582167, 'DIVERSITY_GINI': 0.21291957477685436, 'SHANNON_ENTROPY': 10.930321529244019}
BayesianSearch: Config 17 is suboptimal. Config: {'elastic_value': 84.47829603601139, 'bpr_value': 19.595177092855167, 'cbf_value': 7.739941777348227, 'graph_value': 1.97733476453605, 'item_based_value': 18.67662684218613, 'user_based_value': 19.964742569619897} - results: {'ROC_AUC': 0.21041925251689403, 'PRECISION': 0.14099470853383084, 'RECALL': 0.12436469247154616, 'RECALL_TEST_LEN': 0.14099470853383084, 'MAP': 0.08521626781060783, 'MRR': 0.21003781692543289, 'NDCG': 0.11762268234023952, 'F1': 0.1321586007542265, 'HIT_RATE': 0.46595387931973087, 'ARHR': 0.24440294986536665, 'NOVELTY': 0.002890271447028393, 'DIVERSITY_MEAN_INTER_LIST': 0.9956507142317024, 'DIVERSITY_HERFINDAHL': 0.9991258066718125, 'COVERAGE_ITEM': 0.44051369033196025, 'COVERAGE_USER': 0.9103397692582167, 'DIVERSITY_GINI': 0.2138670956560691, 'SHANNON_ENTROPY': 11.185155584345138}
BayesianSearch: Config 18 is suboptimal. Config: {'elastic_value': 90.0, 'bpr_value': 20.0, 'cbf_value': 0.0, 'graph_value': 0.0, 'item_based_value': 20.0, 'user_based_value': 20.0} - results: {'ROC_AUC': 0.20995107752832642, 'PRECISION': 0.14042055905172665, 'RECALL': 0.1238157800764743, 'RECALL_TEST_LEN': 0.14042055905172665, 'MAP': 0.08487694982180022, 'MRR': 0.21005995543264389, 'NDCG': 0.11729695426220549, 'F1': 0.1315964421481692, 'HIT_RATE': 0.46540948979814034, 'ARHR': 0.24410172099675312, 'NOVELTY': 0.0028683820675608524, 'DIVERSITY_MEAN_INTER_LIST': 0.9953207815101862, 'DIVERSITY_HERFINDAHL': 0.9990598215644046, 'COVERAGE_ITEM': 0.4101768839350618, 'COVERAGE_USER': 0.9103397692582167, 'DIVERSITY_GINI': 0.21030004216591067, 'SHANNON_ENTROPY': 11.0637840498702}
BayesianSearch: Config 19 is suboptimal. Config: {'elastic_value': 77.09015304782227, 'bpr_value': 0.040161760373202966, 'cbf_value': 17.327822473945798, 'graph_value': 19.011826834371465, 'item_based_value': 19.692395315711714, 'user_based_value': 17.043270574545758} - results: {'ROC_AUC': 0.20689342304872677, 'PRECISION': 0.13960506354838517, 'RECALL': 0.12331320765578709, 'RECALL_TEST_LEN': 0.13960506354838517, 'MAP': 0.08435351929679115, 'MRR': 0.20709158083458365, 'NDCG': 0.11630874968578629, 'F1': 0.1309543692973148, 'HIT_RATE': 0.4596389608692812, 'ARHR': 0.2411442341891251, 'NOVELTY': 0.002941931461416184, 'DIVERSITY_MEAN_INTER_LIST': 0.996378771829983, 'DIVERSITY_HERFINDAHL': 0.9992714150206933, 'COVERAGE_ITEM': 0.4897504240368306, 'COVERAGE_USER': 0.9103397692582167, 'DIVERSITY_GINI': 0.22954154327197776, 'SHANNON_ENTROPY': 11.447715972546803}
BayesianSearch: Config 20 is suboptimal. Config: {'elastic_value': 7.363740486969744, 'bpr_value': 18.99202979758696, 'cbf_value': 3.926154316753835, 'graph_value': 17.68798368650225, 'item_based_value': 19.952634573774727, 'user_based_value': 19.01890510408871} - results: {'ROC_AUC': 0.20799490451407796, 'PRECISION': 0.13861209706100378, 'RECALL': 0.12228222204661351, 'RECALL_TEST_LEN': 0.13861209706100378, 'MAP': 0.08385715702854982, 'MRR': 0.20726433377610226, 'NDCG': 0.11580087269114456, 'F1': 0.12993610048035367, 'HIT_RATE': 0.4585501818261002, 'ARHR': 0.2407551771443612, 'NOVELTY': 0.002879897985320364, 'DIVERSITY_MEAN_INTER_LIST': 0.9954055193513355, 'DIVERSITY_HERFINDAHL': 0.9990767687635913, 'COVERAGE_ITEM': 0.4303368063968985, 'COVERAGE_USER': 0.9103397692582167, 'DIVERSITY_GINI': 0.20890894107973826, 'SHANNON_ENTROPY': 11.110982531411302}
BayesianSearch: Config 21 is suboptimal. Config: {'elastic_value': 67.2009266932352, 'bpr_value': 18.813887396813776, 'cbf_value': 19.77581467840783, 'graph_value': 19.888183643054592, 'item_based_value': 19.693476851707782, 'user_based_value': 19.895413605242407} - results: {'ROC_AUC': 0.20868083531128184, 'PRECISION': 0.14107128599320184, 'RECALL': 0.12454139621683195, 'RECALL_TEST_LEN': 0.14107128599320184, 'MAP': 0.08520538002017596, 'MRR': 0.208832538524631, 'NDCG': 0.11747615950581719, 'F1': 0.13229198830050196, 'HIT_RATE': 0.46490865143827714, 'ARHR': 0.2432884030514974, 'NOVELTY': 0.002928724405069383, 'DIVERSITY_MEAN_INTER_LIST': 0.9961328136994319, 'DIVERSITY_HERFINDAHL': 0.9992222244657593, 'COVERAGE_ITEM': 0.4842258299006542, 'COVERAGE_USER': 0.9103397692582167, 'DIVERSITY_GINI': 0.222543385709369, 'SHANNON_ENTROPY': 11.373875768800271}
BayesianSearch: Config 22 is suboptimal. Config: {'elastic_value': 89.8572682396025, 'bpr_value': 19.453504295432484, 'cbf_value': 8.408347115487047, 'graph_value': 1.5058575507537644, 'item_based_value': 19.329638646217656, 'user_based_value': 0.25551980598834906} - results: {'ROC_AUC': 0.20811467020882793, 'PRECISION': 0.141737618767628, 'RECALL': 0.12523865293514477, 'RECALL_TEST_LEN': 0.141737618767628, 'MAP': 0.08549551544009405, 'MRR': 0.20823516175627227, 'NDCG': 0.11764424067631708, 'F1': 0.13297832299085527, 'HIT_RATE': 0.4653659386364131, 'ARHR': 0.2434107092306799, 'NOVELTY': 0.0029627231358980103, 'DIVERSITY_MEAN_INTER_LIST': 0.9965046986266484, 'DIVERSITY_HERFINDAHL': 0.9992965998316005, 'COVERAGE_ITEM': 0.514174945480979, 'COVERAGE_USER': 0.9103397692582167, 'DIVERSITY_GINI': 0.2342460581083602, 'SHANNON_ENTROPY': 11.535425328696634}
BayesianSearch: Config 23 is suboptimal. Config: {'elastic_value': 90.0, 'bpr_value': 20.0, 'cbf_value': 0.0, 'graph_value': 20.0, 'item_based_value': 20.0, 'user_based_value': 0.0} - results: {'ROC_AUC': 0.2119671333899499, 'PRECISION': 0.1440745015206414, 'RECALL': 0.12732410180856019, 'RECALL_TEST_LEN': 0.1440745015206414, 'MAP': 0.08681753514941389, 'MRR': 0.21213988633146777, 'NDCG': 0.11969033804149279, 'F1': 0.1351823942688502, 'HIT_RATE': 0.4737059861071794, 'ARHR': 0.24767981185899454, 'NOVELTY': 0.0029218125267977926, 'DIVERSITY_MEAN_INTER_LIST': 0.9960012776588061, 'DIVERSITY_HERFINDAHL': 0.9991959178304888, 'COVERAGE_ITEM': 0.4787981584686213, 'COVERAGE_USER': 0.9103397692582167, 'DIVERSITY_GINI': 0.2228571910003589, 'SHANNON_ENTROPY': 11.351446980133646}
BayesianSearch: Config 24 is suboptimal. Config: {'elastic_value': 83.87884632908947, 'bpr_value': 1.299543758109283, 'cbf_value': 18.389971065311002, 'graph_value': 0.006067765794990355, 'item_based_value': 19.71490994639039, 'user_based_value': 1.964927081260766} - results: {'ROC_AUC': 0.19696012891143888, 'PRECISION': 0.13216688805172247, 'RECALL': 0.11684038852519084, 'RECALL_TEST_LEN': 0.13216688805172247, 'MAP': 0.0805269509105794, 'MRR': 0.19634133948855984, 'NDCG': 0.11041520273975801, 'F1': 0.12403196213712897, 'HIT_RATE': 0.4327678940835747, 'ARHR': 0.2286334371302756, 'NOVELTY': 0.003053635090669058, 'DIVERSITY_MEAN_INTER_LIST': 0.997364559516924, 'DIVERSITY_HERFINDAHL': 0.9994685682648615, 'COVERAGE_ITEM': 0.5593409256118246, 'COVERAGE_USER': 0.9103397692582167, 'DIVERSITY_GINI': 0.2652114672725386, 'SHANNON_ENTROPY': 11.873814415569772}
BayesianSearch: Config 25 is suboptimal. Config: {'elastic_value': 6.410594307486989, 'bpr_value': 18.235430590548187, 'cbf_value': 0.20703063818124925, 'graph_value': 17.918662866853285, 'item_based_value': 0.09794290798365025, 'user_based_value': 17.23543415555168} - results: {'ROC_AUC': 0.20565765883471693, 'PRECISION': 0.13634162982962397, 'RECALL': 0.12018016854857938, 'RECALL_TEST_LEN': 0.13634162982962397, 'MAP': 0.08203824275901182, 'MRR': 0.20401795759568359, 'NDCG': 0.11367257894205914, 'F1': 0.12775179463660355, 'HIT_RATE': 0.4518215273392418, 'ARHR': 0.2365680958706337, 'NOVELTY': 0.0028558672792477254, 'DIVERSITY_MEAN_INTER_LIST': 0.9950738522461998, 'DIVERSITY_HERFINDAHL': 0.999010436787013, 'COVERAGE_ITEM': 0.40266537436394473, 'COVERAGE_USER': 0.9103397692582167, 'DIVERSITY_GINI': 0.2032636926149572, 'SHANNON_ENTROPY': 10.984000125630669}
BayesianSearch: Config 26 is suboptimal. Config: {'elastic_value': 90.0, 'bpr_value': 20.0, 'cbf_value': 0.0, 'graph_value': 20.0, 'item_based_value': 20.0, 'user_based_value': 20.0} - results: {'ROC_AUC': 0.21023053081607607, 'PRECISION': 0.14060928075254472, 'RECALL': 0.12399190366152346, 'RECALL_TEST_LEN': 0.14060928075254472, 'MAP': 0.08495444064581253, 'MRR': 0.21034521554195726, 'NDCG': 0.1174187945645762, 'F1': 0.13177879329295009, 'HIT_RATE': 0.46582322583454916, 'ARHR': 0.2444091196132778, 'NOVELTY': 0.002871400539261459, 'DIVERSITY_MEAN_INTER_LIST': 0.995348406083577, 'DIVERSITY_HERFINDAHL': 0.9990653463587745, 'COVERAGE_ITEM': 0.4157014780712382, 'COVERAGE_USER': 0.9103397692582167, 'DIVERSITY_GINI': 0.2100180490096366, 'SHANNON_ENTROPY': 11.078035094243333}
BayesianSearch: Config 27 is suboptimal. Config: {'elastic_value': 90.0, 'bpr_value': 20.0, 'cbf_value': 0.0, 'graph_value': 20.0, 'item_based_value': 20.0, 'user_based_value': 20.0} - results: {'ROC_AUC': 0.21023053081607607, 'PRECISION': 0.14060928075254472, 'RECALL': 0.12399190366152346, 'RECALL_TEST_LEN': 0.14060928075254472, 'MAP': 0.08495444064581253, 'MRR': 0.21034521554195726, 'NDCG': 0.1174187945645762, 'F1': 0.13177879329295009, 'HIT_RATE': 0.46582322583454916, 'ARHR': 0.2444091196132778, 'NOVELTY': 0.002871400539261459, 'DIVERSITY_MEAN_INTER_LIST': 0.995348406083577, 'DIVERSITY_HERFINDAHL': 0.9990653463587745, 'COVERAGE_ITEM': 0.4157014780712382, 'COVERAGE_USER': 0.9103397692582167, 'DIVERSITY_GINI': 0.2100180490096366, 'SHANNON_ENTROPY': 11.078035094243333}
BayesianSearch: Config 28 is suboptimal. Config: {'elastic_value': 6.81701421047043, 'bpr_value': 19.47439805666653, 'cbf_value': 15.485039785238277, 'graph_value': 17.605291568065834, 'item_based_value': 19.807442479467095, 'user_based_value': 0.13167526405088562} - results: {'ROC_AUC': 0.1977876009842561, 'PRECISION': 0.13348068143049366, 'RECALL': 0.11774726857946362, 'RECALL_TEST_LEN': 0.13348068143049366, 'MAP': 0.08056096315813374, 'MRR': 0.197363340083759, 'NDCG': 0.11087919028446555, 'F1': 0.12512131429598675, 'HIT_RATE': 0.4394747729895695, 'ARHR': 0.23009748201700672, 'NOVELTY': 0.00303142332709457, 'DIVERSITY_MEAN_INTER_LIST': 0.9970016389858817, 'DIVERSITY_HERFINDAHL': 0.9993959857392142, 'COVERAGE_ITEM': 0.5621516840319845, 'COVERAGE_USER': 0.9103397692582167, 'DIVERSITY_GINI': 0.24938232516551584, 'SHANNON_ENTROPY': 11.75889396609417}
BayesianSearch: Config 29 is suboptimal. Config: {'elastic_value': 90.0, 'bpr_value': 20.0, 'cbf_value': 0.0, 'graph_value': 5.551115123125783e-16, 'item_based_value': 20.0, 'user_based_value': 20.0} - results: {'ROC_AUC': 0.20995107752832642, 'PRECISION': 0.14042055905172665, 'RECALL': 0.1238157800764743, 'RECALL_TEST_LEN': 0.14042055905172665, 'MAP': 0.08487694982180022, 'MRR': 0.21005995543264389, 'NDCG': 0.11729695426220549, 'F1': 0.1315964421481692, 'HIT_RATE': 0.46540948979814034, 'ARHR': 0.24410172099675312, 'NOVELTY': 0.0028683820675608524, 'DIVERSITY_MEAN_INTER_LIST': 0.9953207815101862, 'DIVERSITY_HERFINDAHL': 0.9990598215644046, 'COVERAGE_ITEM': 0.4101768839350618, 'COVERAGE_USER': 0.9103397692582167, 'DIVERSITY_GINI': 0.21030004216591067, 'SHANNON_ENTROPY': 11.0637840498702}
